run_mode=DEV
app_name=fyapp

logging_root=/home/logs/fyapp
sys_loggingLevel=INFO
sys_loggingLevel_info=INFO
sys_logging_encoding=UTF-8

# templates
distribution_templates=..\\htdocs\\vm


user_img_path= http://192.168.0.102:8106/image/
user_img_upload_realpath = D:/Java/tomcat_nyh/tomcat8106/webapps/image/


upload_realpath = D:/Java/tomcat_nyh/tomcat8106/webapps/image
visit_url = http://192.168.0.102:8106/image


PUSH_APPID =AHzBdPlyHjAXNXCsZxtI87
PUSH_APPKEY =livqTqWtpI6JDTfogldB62
PUSH_APPSECRET =WVgNvpBUM07HdQ3GEujrDA
PUSH_MASTERSECRET =24WMiACKje6wLdFKnVLpX8	
HOST = http://sdk.open.api.igexin.com/apiex.htm

