# fyapp-parent

./: pom.xml
app/common/dal/: pom.xml
app/deploy/: pom.xml
app/deploy/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
app/deploy/src/main/resources/config/: jdbc.properties  log4j.xml  system-config.properties
app/deploy/src/main/resources/htdocs/vm/config/: dataSf.json
app/deploy/src/main/resources/htdocs/vm/content/: bigimg.vm  importBase.vm
app/deploy/src/main/resources/htdocs/vm/css/: all.css  animate.css  bootstrap.min.css  font-awesome.min.css  imgsindex.css  jquery-ui-1.10.4.custom.min.css  jquery.news-ticker.css  liandong.css  main.css  matrix-login.css  pace.css  style-responsive.css  wuliu.css
app/deploy/src/main/resources/htdocs/vm/css/viewer/: viewer.min.css
app/deploy/src/main/resources/htdocs/vm/file/: 用户信息导入模板.xlsx
app/deploy/src/main/resources/htdocs/vm/html/: index.vm  login.vm  type.json  updatepassword.vm  welcome.vm
app/deploy/src/main/resources/htdocs/vm/html/account/: teamAccountLog.vm  userAccountLog.vm
app/deploy/src/main/resources/htdocs/vm/html/activity/: activity.vm
app/deploy/src/main/resources/htdocs/vm/html/banner/: selectallbanner.vm
app/deploy/src/main/resources/htdocs/vm/html/chat/: selectChatList.vm
app/deploy/src/main/resources/htdocs/vm/html/data/: cashierOrder.vm  discount.vm  orderComplainRecord.vm  protypeSaleDiscountRate.vm  protypeSaleMoney.vm  recommendSaleMoney.vm  sale.vm  salesCatForUserOrAcc.vm  salesCategoryForUserMsg.vm  salesForUserOrStores.vm  storeSaleDiscountRate.vm  storeSaleMoney.vm  userSaleMoney.vm  voucher.vm
app/deploy/src/main/resources/htdocs/vm/html/demo/: demo.vm
app/deploy/src/main/resources/htdocs/vm/html/feedback/: feedback.vm
app/deploy/src/main/resources/htdocs/vm/html/goodAttr/: goodAttr.vm
app/deploy/src/main/resources/htdocs/vm/html/goods/: selectGoods.vm  selectGoodsAttr.vm
app/deploy/src/main/resources/htdocs/vm/html/menu/: menu.vm
app/deploy/src/main/resources/htdocs/vm/html/msg/: msg.vm
app/deploy/src/main/resources/htdocs/vm/html/notice/: notice.vm
app/deploy/src/main/resources/htdocs/vm/html/order/: order.vm  orderForReturn.vm
app/deploy/src/main/resources/htdocs/vm/html/plan/: discount.vm  discountTeam.vm  plan.vm  planBirth.vm  planReturn.vm  planTeam.vm
app/deploy/src/main/resources/htdocs/vm/html/sys/: achievement.vm  category.vm  config.vm  level.vm  returnReason.vm  role.vm  roleztree.vm  serch.vm  specialty.vm  sprovince.vm  sysProType.vm  sysWord.vm  sysmsg.vm  sysuser.vm
app/deploy/src/main/resources/htdocs/vm/html/user/: team.vm  user.vm
app/deploy/src/main/resources/htdocs/vm/html/withdrawal/: withdrawal.vm  withdrawalTeam.vm
app/deploy/src/main/resources/htdocs/vm/html/workCheck/: workCheck.vm
app/deploy/src/main/resources/htdocs/vm/js/: PCASClass.js  Verification.js  ajaxfileupload.js  bootstrap-hover-dropdown.js  bootstrap-table-zh-CN.min.js  bootstrap-table.js  bootstrap-table.min.js  bootstrap.min.js  charts-highchart-more.js  charts-highchart-pie.js  custom.min.js  data.js  drilldown.js  emoji.js  exporting.js  highcharts-more.js  highcharts.js  holder.js  html5shiv.js  icheck.min.js  ifrome.js  imgUp.js  index.js  jquery-ui.js  jquery.cookie.js  jquery.flot.categories.js  jquery.flot.fillbetween.js  jquery.flot.js  jquery.flot.pie.js  jquery.flot.resize.js  jquery.flot.spline.js  jquery.flot.stack.js  jquery.flot.tooltip.js  jquery.menu.js  jquery.metisMenu.js  jquery.news-ticker.js  jquery.slimscroll.js  media.js  myUtil.js  pace.min.js  (+4 more)
app/deploy/src/main/resources/htdocs/vm/js/wangEditor/: wangEditor.js
app/deploy/src/main/resources/spring/: ApplicationContext.xml  cache-manager.xml  fyapp-biz-listener.xml  fyapp-biz-task.xml  fyapp-common-aop.xml  fyapp-common-dao.xml  fyapp-common-db.xml  fyapp-core-service.xml  fyapp-mvc-velocitytool.xml
app/deploy/src/main/resources/sqlmap/: Account-sqlmap-mapping.xml  AccountLog-sqlmap-mapping.xml  AccountTemp-sqlmap-mapping.xml  Activity-sqlmap-mapping.xml  Address-sqlmap-mapping.xml  Banner-sqlmap-mapping.xml  Category-sqlmap-mapping.xml  ChatList-sqlmap-mapping.xml  ChatRecord-sqlmap-mapping.xml  Discount-sqlmap-mapping.xml  DiscountTeam-sqlmap-mapping.xml  DiscountUser-sqlmap-mapping.xml  Evaluate-sqlmap-mapping.xml  GoodsAttr-sqlmap-mapping.xml  GoodsAttrValue-sqlmap-mapping.xml  Img-sqlmap-mapping.xml  Invoice-sqlmap-mapping.xml  Knowledge-sqlmap-mapping.xml  Msg-sqlmap-mapping.xml  Option-sqlmap-mapping.xml  Order-sqlmap-mapping.xml  OrderCheckRecord-sqlmap-mapping.xml  OrderOwe-sqlmap-mapping.xml  OrderPick-sqlmap-mapping.xml  OrderRebate-sqlmap-mapping.xml  OrderRefundLog-sqlmap-mapping.xml  OrderReturn-sqlmap-mapping.xml  OrderVoucher-sqlmap-mapping.xml  Plan-sqlmap-mapping.xml  PlanBirth-sqlmap-mapping.xml  PlanCopy-sqlmap-mapping.xml  PlanReturn-sqlmap-mapping.xml  PlanTeamCopy-sqlmap-mapping.xml  Product-sqlmap-mapping.xml  ProductCategory-sqlmap-mapping.xml  ProductTeam-sqlmap-mapping.xml  ProductType-sqlmap-mapping.xml  SProvince-sqlmap-mapping.xml  Sequence-sqlmap-mapping.xml  Sm-sqlmap-mapping.xml  (+23 more)
app/web/home/: pom.xml
app/web/home/src/main/java/com/onway/jdbc/: XmlPropertyPlaceholderSupport.java
app/web/home/src/main/java/com/onway/model/: BaseModel.java  EnumItem.java  GoodsAttrAndValues.java  GpsDemo.java  ProgressSingleton.java  VoucherRecordDomain.java
app/web/home/src/main/java/com/onway/result/: DateCal.java  JsonQueryResult.java  JsonResult.java  LinkProStock.java  ObjAndListEntity.java  OrderDiscountRate.java  OrderSalePrice.java  OrderSalePriceResult.java
app/web/home/src/main/java/com/onway/shunfeng/: Test.java  TestCallExpressService.java  TestSf.java
app/web/home/src/main/java/com/onway/task/: AbstractTask.java  AutoDiscountOutTimeTask.java  AutoReceiveOrderTask.java  CleanProMounthSellTask.java  CleanTempAmountTask.java  CleanUserPointSendMsgTask.java  CleanUserPointTask.java  TeamStockTask.java  UpdateTeamDevoteTask.java  UpdateUserDevoteTask.java
app/web/home/src/main/java/com/onway/utils/: Base64.java  BigdecimalUtil.java  DateUtil.java  (+19 more)
(+390 files in other folders)
