<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.onway.fyapp</groupId>
		<artifactId>fyapp-parent</artifactId>
		<version>1.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<groupId>com.onway.fyapp</groupId>
	<artifactId>fyapp</artifactId>
	<version>1.0</version>
	<name>fyapp-deploy</name>
	<description>fyapp-deploy</description>
	<packaging>war</packaging>

	<dependencies>

		<dependency>
			<groupId>com.onway.fyapp</groupId>
			<artifactId>fyapp-web-home</artifactId>
		</dependency>

	</dependencies>


    <!--修改后-->
	<!--<parent>-->
		<!--<groupId>com.onway.deploy</groupId>-->
		<!--<artifactId>hqytmng</artifactId>-->
		<!--<version>1.0</version>-->
		<!--<relativePath>../../pom.xml</relativePath>-->
	<!--</parent>-->

	<!--<groupId>com.onway.deploy</groupId>-->
	<!--<artifactId>fyapp</artifactId>-->
	<!--<version>1.0</version>-->
	<!--<name>fyapp-deploy</name>-->
	<!--<description>fyapp-deploy</description>-->
	<!--<packaging>war</packaging>-->

	<!--<dependencies>-->
	<!---->
		<!--<dependency>-->
			<!--<groupId>com.onway.deploy</groupId>-->
			<!--<artifactId>fyapp-web-home</artifactId>-->
		<!--</dependency>-->
		<!---->
	<!--</dependencies>-->
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
		
	</build>
</project>